<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1gne9h9002uwo811rp71z18k5wr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.03egtky1vh2dbw10mvib405cs1zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/imarticus/tableau/Tableau-20231202T040540Z-001/Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03egtky1vh2dbw10mvib405cs1zj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[pcto:usr:Calculation_166351749381414912:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_166351749383782401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_166351749381414912]-[YTD Total Sales (copy)])/[YTD Total Sales (copy)]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_614459912447733760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_614459912449339393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_614459912447733760]-[YTD Car Sold (copy)])/&#13;&#10;[YTD Car Sold (copy)]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_614459912453369858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_166351749381414912]/[Calculation_614459912447733760]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_614459912453689347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)]/[YTD Car Sold (copy)]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_614459912455438340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_614459912453369858]-[Calculation_614459912453689347])/[Calculation_614459912453689347]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[pcto:usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Body Style)' hidden='true' name='[Action (Body Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Style]' />
        </groupfilter>
      </group>
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region,Transmission)' hidden='true' name='[Action (Dealer Region,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gne9h9002uwo811rp71z18k5wr8'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
      </datasources>
      <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YTD Total Sales by Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Company Wise Sales trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YTD Cars Sold by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YTD Total Sales by Body Style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>Company Wise Sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_614459912447733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_614459912453369858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_166351749381414912]/[Calculation_614459912447733760]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[pcto:usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912447733760]' derivation='User' name='[usr:Calculation_614459912447733760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912453369858]' derivation='User' name='[usr:Calculation_614459912453369858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912453369858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[pcto:usr:Calculation_166351749381414912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gne9h9002uwo811rp71z18k5wr8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912453369858:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gne9h9002uwo811rp71z18k5wr8].[pcto:usr:Calculation_166351749381414912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]' included-values='in-range'>
            <min>102</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[:Measure Names]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Company:nk]</rows>
        <cols>[federated.1gne9h9002uwo811rp71z18k5wr8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_614459912447733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_614459912453369858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_166351749381414912]/[Calculation_614459912447733760]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_614459912453689347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)]/[YTD Car Sold (copy)]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_614459912455438340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_614459912453369858]-[Calculation_614459912453689347])/[Calculation_614459912453689347]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459912453369858]' derivation='User' name='[usr:Calculation_614459912453369858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912455438340]' derivation='User' name='[usr:Calculation_614459912455438340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912453369858:qk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912455438340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912453369858:qk]&gt; |</run>
                <run fontsize='28'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth &lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912455438340:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_614459912447733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_614459912449339393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_614459912447733760]-[YTD Car Sold (copy)])/&#13;&#10;[YTD Car Sold (copy)]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459912447733760]' derivation='User' name='[usr:Calculation_614459912447733760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912449339393]' derivation='User' name='[usr:Calculation_614459912449339393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912449339393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912447733760:qk]&gt; |</run>
                <run fontname='Times New Roman' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth &lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912449339393:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk] + [federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk])</rows>
        <cols>[federated.1gne9h9002uwo811rp71z18k5wr8].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]' />
              <wedge-size column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_614459912490319878]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_614459912490573832]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912490319878]' derivation='User' name='[usr:Calculation_614459912490319878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459912490573832]' derivation='User' name='[usr:Calculation_614459912490573832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912490319878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Color:nk]' />
              <wedge-size column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
              <color column='[federated.1gne9h9002uwo811rp71z18k5wr8].[:Measure Names]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Color:nk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912490573832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912490319878:qk] + [federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_614459912490573832:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_166351749381414912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_166351749383782401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_166351749381414912]-[YTD Total Sales (copy)])/[YTD Total Sales (copy)]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166351749381414912]' derivation='User' name='[usr:Calculation_166351749381414912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166351749383782401]' derivation='User' name='[usr:Calculation_166351749383782401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]'>
            <groupfilter function='level-members' level='[Body Style]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Transmission:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Body Style)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Color)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Dealer Region,Transmission)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (Company)]</column>
            <column>[federated.1gne9h9002uwo811rp71z18k5wr8].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]' />
              <text column='[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749383782401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='24'>&lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749381414912:qk]&gt; </run>
                <run bold='true' fontname='Times New Roman' fontsize='28'>| </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth &lt;[federated.1gne9h9002uwo811rp71z18k5wr8].[usr:Calculation_166351749383782401:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1gne9h9002uwo811rp71z18k5wr8' />
      </datasources>
      <datasource-dependencies datasource='federated.1gne9h9002uwo811rp71z18k5wr8'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='37' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='6228' id='7' type='title' w='98914' x='543' y='1058'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13631' id='8' param='horz' type='layout-flow' w='83223' x='15269' y='6933'>
          <zone h='13631' id='24' name='YTD Total sales' w='27721' x='15269' y='6933'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13631' id='16' name='YTD Avg Price' w='27781' x='42990' y='6933'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13631' id='17' name='YTD Cars Sold' w='27721' x='70771' y='6933'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33960' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='48461' x='49970' y='20917'>
          <zone h='33960' id='18' name='YTD Total Sales by Body Style' w='24261' x='49970' y='20917'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='33960' id='20' name='YTD Total Sales by Color' w='24200' x='74231' y='20917'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43126' id='13' param='horz' type='layout-flow' w='37658' x='15510' y='55582'>
          <zone h='43126' id='21' name='YTD Cars Sold by Dealer Region' w='37658' x='15510' y='55582'>
            <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='38' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='42068' id='14' param='horz' type='layout-flow' w='44900' x='53349' y='55817'>
          <zone h='42068' id='23' name='Company Wise Sales trend' w='44900' x='53349' y='55817'>
            <layout-cache cell-count-w='4' fixed-size-h='685' non-cell-size-w='122' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34665' id='25' param='horz' type='layout-flow' w='34822' x='15208' y='20212'>
          <zone h='34665' id='26' name='YTD Sales Weekly Trend' w='34822' x='15208' y='20212'>
            <layout-cache has-max-size-h='true' maxheight='35' minheight='35' minwidth='102' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='90247' id='35' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='13820' x='1388' y='7403'>
          <zone fixed-size='149' forceUpdate='true' h='15041' id='28' is-fixed='true' type='text' w='13820' x='1388' y='7403'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='22'>Sales</run>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='22'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'>Insight</run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' forceUpdate='true' h='15041' id='29' is-fixed='true' type='text' w='13820' x='1388' y='22444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>Filters Panels</run>
            </formatted-text>
          </zone>
          <zone h='15041' id='41' name='Company Wise Sales trend' param='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='13820' x='1388' y='37485'>
          </zone>
          <zone fixed-size='63' h='15042' id='43' is-fixed='true' mode='dropdown' name='Company Wise Sales trend' param='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Body Style:nk]' type='filter' values='database' w='13820' x='1388' y='52526'>
          </zone>
          <zone h='15041' id='40' mode='dropdown' name='YTD Cars Sold by Dealer Region' param='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Engine:nk]' type='filter' values='database' w='13820' x='1388' y='67568'>
          </zone>
          <zone fixed-size='226' h='15041' id='44' is-fixed='true' mode='dropdown' name='Company Wise Sales trend' param='[federated.1gne9h9002uwo811rp71z18k5wr8].[none:Gender:nk]' type='filter' values='database' w='13820' x='1388' y='82609'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
